class Solution{
    //Function to find the maximum occurred integer in all ranges.
    public static int maxOccured(int L[], int R[], int n, int maxx){
        int[] a = new int[maxx+2];
        for(int i = 0; i < n; i++){
            a[L[i]] += 1;
            a[R[i] + 1] -= 1;
        }
        int mx = a[0], index = 0;
        for(int i = 1; i < maxx+1; i++){
            a[i] += a[i-1];
            if(mx < a[i]){
                mx = a[i];
                index = i;
            }
        }
        return index;
    }
    
}
